# .env

# Vari치veis do Supabase (Obrigat칩rio o prefixo VITE_ para uso no navegador)
# 游뚿 Substitua os valores abaixo pelos seus dados reais do projeto Supabase.

VITE_SUPABASE_URL="https://jhyfprnxrrmzvwbhbfpv.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpoeWZwcm54cnJtenZ3YmhiZnB2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwNzM4NjEsImV4cCI6MjA3NzY0OTg2MX0.kl94trdWmyV7q47UfknblWfiUWAlMMyqbiiwsU9a9LY"

# Voc칡 pode adicionar outras vari치veis aqui, se precisar.
# Exemplo de vari치vel para o ambiente:
VITE_NODE_ENV="development"